DB_HOST=localhost
DB_PORT=5432
DB_NAME=yourDBName
DB_USER=YourUser
DB_PASSWORD=YourPassword
DB_SSLMODE=disable
DB_TIMEZONE=UTC
DB_CONNECT_TIMEOUT=5

JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
COOKIE_DOMAIN=
DOMAIN=
API_KEY=